<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500&display=swap" rel="stylesheet">
    <title>Jobs Portal</title>
    <style>
        body{
            background: #f1f1f1;
            font-family: 'Poppins', sans-serif;
        }
        .navbar{
            background: #fff;
            padding: 10px;
            padding-bottom: 20px;
            display: flex;
            justify-content: space-between;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        ul{
            display: flex;
            gap: 10px;
        }
        ul li{
            text-decoration: none;
            list-style: none;
            color: #fff;
        }
        ul li a{
            color: #fff;
            background: #00aaff;
            padding: 5px;
            text-decoration: none;
            position: relative;
            top: 10px;
            text-decoration: none;
            border-radius: 4px;
        }
        .strong{
            font-size: 1.8em;
            border-bottom: 6px solid #00aaff;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo"><strong class="strong">Jobs Portal</strong></div>
        <div class="navlinks">
            <ul class="links">
                <li><a href="{% url 'addjob' %}">Add job</a></li>
                <li><a href="{% url 'jobs' %}">View jobs</a></li>
            </ul>
        </div>
    </div>
    {% block content %}

    {% endblock %}
</body>
</html>